{
  "name": "com.studiogaku.input-vector-slew-limiter",
  "version": "1.0.0",
  "displayName": "Input Vector Slew Limiter",
  "description": "Moves bounded finite 2D input toward an explicit target with a deterministic maximum vector delta per simulation step.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/input-vector-slew-limiter-v1.0.0/InputVectorSlewLimiter/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-vector-slew-limiter-v1.0.0/InputVectorSlewLimiter/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-vector-slew-limiter-v1.0.0/InputVectorSlewLimiter/LICENSE.md",
  "dependencies": { "com.unity.modules.uielements": "1.0.0" },
  "samples": [{ "displayName": "Input Vector Slew Limiter Basics", "description": "One-step, repeated-step, diagonal, target reach, rejection, and responsive UI Toolkit geometry.", "path": "Samples~/Basics" }],
  "keywords": ["input-vector-slew-limiter", "input", "analog", "vector", "slew", "rate-limit", "deterministic", "simulation"],
  "author": { "name": "Studio Gaku" }
}
