{
  "name": "InputDeviceDisplay.Editor.Tests",
  "rootNamespace": "InputDeviceDisplay.Editor.Tests",
  "references": [
    "InputDeviceDisplay.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
