{
  "name": "com.studiogaku.reference-finder",
  "version": "1.3.0",
  "displayName": "Reference Finder",
  "description": "Finds and safely replaces serialized asset references, and previews GUID-preserving batch renames for selected project assets.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.3.0/ReferenceFinder/Documentation~/index.md",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.3.0/ReferenceFinder/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.3.0/ReferenceFinder/LICENSE.md",
  "license": "Refer to LICENSE.md file",
  "keywords": [
    "reference",
    "dependency",
    "asset",
    "editor",
    "search",
    "replace",
    "rename",
    "organize",
    "undo"
  ],
  "author": {
    "name": "StudioGaku",
    "email": "gaku.fujimoto.business@gmail.com",
    "url": "https://github.com/mynameisGaku/UnityModules"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Reference Finder Basics",
      "description": "Four English-named ScriptableObject assets that demonstrate search, replacement preview, transitive references, and a non-mutating batch-rename preview.",
      "path": "Samples~/Basics"
    }
  ]
}
