{
  "name": "com.studiogaku.reference-finder",
  "version": "1.1.0",
  "displayName": "Reference Finder",
  "description": "Searches project assets that directly or transitively reference a selected Unity asset within a chosen Assets folder.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.1.0/ReferenceFinder/Documentation~/index.md",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.1.0/ReferenceFinder/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/reference-finder-v1.1.0/ReferenceFinder/LICENSE.md",
  "license": "Refer to LICENSE.md file",
  "keywords": [
    "reference",
    "dependency",
    "asset",
    "editor",
    "search"
  ],
  "author": {
    "name": "StudioGaku",
    "email": "gaku.fujimoto.business@gmail.com",
    "url": "https://github.com/mynameisGaku/UnityModules"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Reference Finder Basics",
      "description": "Three English-named ScriptableObject assets that demonstrate direct and transitive references.",
      "path": "Samples~/Basics"
    }
  ]
}
