{
  "name": "com.studiogaku.module-installer",
  "version": "1.4.7",
  "displayName": "Module Manager",
  "description": "Guides practical Unity workflows including project and texture import maintenance, installs their pinned module bundles, and updates installed catalog packages from one Editor window.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/blob/module-installer-v1.4.7/ModuleInstaller/Documentation~/index.md",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/module-installer-v1.4.7/ModuleInstaller/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/module-installer-v1.4.7/ModuleInstaller/LICENSE.md",
  "license": "Refer to LICENSE.md file",
  "keywords": [
    "package-manager",
    "installer",
    "updater",
    "modules",
    "project-setup",
    "asset-import",
    "editor"
  ],
  "author": {
    "name": "StudioGaku",
    "email": "gaku.fujimoto.business@gmail.com",
    "url": "https://github.com/mynameisGaku/UnityModules"
  },
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  }
}
