{
    "name": "SceneFlow.Samples.Editor",
    "rootNamespace": "SceneFlow.Samples.Editor",
    "references": [
        "SceneFlow.Samples"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
