{
  "name": "com.studiogaku.threshold-tier-table",
  "version": "1.0.0",
  "displayName": "Threshold Tier Table",
  "description": "Maps finite values to up to 32 ordered threshold tiers and returns the current tier, next tier, and normalized progress explicitly.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/threshold-tier-table-v1.0.0/ThresholdTierTable/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/threshold-tier-table-v1.0.0/ThresholdTierTable/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/threshold-tier-table-v1.0.0/ThresholdTierTable/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Threshold Tier Table Basics",
      "description": "Evaluates five values against Bronze, Silver, and Gold thresholds and checks responsive UI Toolkit geometry.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": ["threshold", "tier", "progression", "rank", "level", "progress", "deterministic", "gameplay"],
  "author": { "name": "Studio Gaku" }
}
