{
  "name": "com.studiogaku.input-press-classifier",
  "version": "1.0.0",
  "displayName": "Input Press Classifier",
  "description": "Classifies explicit tick-based press samples as tap or hold without reading engine input or time.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/input-press-classifier-v1.0.0/InputPressClassifier/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-press-classifier-v1.0.0/InputPressClassifier/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-press-classifier-v1.0.0/InputPressClassifier/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Input Press Classifier Basics",
      "description": "Tap, hold start, hold completion, and responsive UI Toolkit geometry from explicit ticks.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": [
    "input",
    "press",
    "tap",
    "hold",
    "long-press",
    "tick",
    "deterministic",
    "simulation",
    "replay",
    "command"
  ],
  "author": {
    "name": "Studio Gaku"
  }
}
