{
  "name": "com.studiogaku.time-control",
  "version": "1.0.0",
  "displayName": "Time Control",
  "description": "複数の利用者が要求する相対倍率をleaseで集約し、最小倍率をTime.timeScaleへ安全に反映するUnity向け時間制御モジュール。UI Toolkitの操作サンプルを同梱し、期限付きhit-stop、fixedDeltaTime、入力、音声、物理、ネットワーク、常駐singletonは含みません。",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/blob/time-control-v1.0.0/TimeControl/Documentation~/index.md",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/time-control-v1.0.0/TimeControl/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/time-control-v1.0.0/TimeControl/LICENSE.md",
  "license": "Refer to LICENSE.md file",
  "keywords": [
    "time",
    "time-scale",
    "pause",
    "slow-motion",
    "lease"
  ],
  "author": {
    "name": "StudioGaku",
    "email": "gaku.fujimoto.business@gmail.com",
    "url": "https://github.com/mynameisGaku/UnityModules"
  },
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Time Control Basics",
      "description": "Pause・Slow・Fastのleaseと入れ子デモを操作し、スケール時間と非スケール時間の違いを確認するサンプル。",
      "path": "Samples~/Basics"
    }
  ]
}
