{
  "name": "SampleStatistics.Samples",
  "rootNamespace": "GameplayAnalysis.Samples",
  "references": [
    "SampleStatistics.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
