{
  "name": "FixedPoint.Samples",
  "rootNamespace": "FixedPoint.Samples",
  "references": [
    "FixedPoint.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
