{
  "name": "ThresholdTierTable.Samples.PlayMode.Tests",
  "rootNamespace": "GameplayProgression.Samples.PlayMode.Tests",
  "references": [
    "GameplayRules.Runtime",
    "ThresholdTierTable.Samples",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
