{
  "name": "com.studiogaku.generational-handle",
  "version": "1.0.0",
  "displayName": "Generational Handle",
  "description": "Provides deterministic lowest-free-slot allocation with generation-checked stale handle rejection.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/generational-handle-v1.0.0/GenerationalHandle/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/generational-handle-v1.0.0/GenerationalHandle/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/generational-handle-v1.0.0/GenerationalHandle/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Generational Handle Basics",
      "description": "Acquire, release, deterministic slot reuse, and stale handle rejection with responsive UI Toolkit geometry.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": [
    "handle",
    "generation",
    "identifier",
    "pool",
    "deterministic",
    "stale-reference"
  ],
  "author": {
    "name": "Studio Gaku"
  }
}
