{
    "name": "ObjectPool.Samples",
    "rootNamespace": "ObjectPool.Samples",
    "references": [
        "ObjectPool.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
