{
  "name": "WeightedChoiceTable.Samples",
  "rootNamespace": "GameplaySelection.Samples",
  "references": [
    "GameplayRules.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
