{
  "name": "com.studiogaku.weighted-integer-allocator",
  "version": "1.0.0",
  "displayName": "Weighted Integer Allocator",
  "description": "Allocates an integer total across up to 32 stable IDs by non-negative integer weights, preserving the exact total through deterministic largest remainders.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/weighted-integer-allocator-v1.0.0/WeightedIntegerAllocator/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/weighted-integer-allocator-v1.0.0/WeightedIntegerAllocator/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/weighted-integer-allocator-v1.0.0/WeightedIntegerAllocator/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Weighted Integer Allocator Basics",
      "description": "Demonstrates equal, exact weighted, largest-remainder, zero-weight, and zero-total allocations with responsive UI Toolkit geometry.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": ["integer", "allocation", "weight", "remainder", "reward", "distribution", "deterministic", "gameplay"],
  "author": { "name": "Studio Gaku" }
}
