{
  "name": "com.studiogaku.input-vector-response-curve",
  "version": "1.0.0",
  "displayName": "Input Vector Response Curve",
  "description": "Applies a deterministic direction-preserving magnitude response curve to finite unit-circle 2D input.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/input-vector-response-curve-v1.0.0/InputVectorResponseCurve/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-vector-response-curve-v1.0.0/InputVectorResponseCurve/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/input-vector-response-curve-v1.0.0/InputVectorResponseCurve/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Input Vector Response Curve Basics",
      "description": "Compares four magnitude curves, explicit range rejection, and responsive UI Toolkit geometry.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": [
    "input-vector-response-curve",
    "input",
    "analog",
    "vector",
    "magnitude",
    "curve",
    "deterministic",
    "simulation",
    "replay"
  ],
  "author": {
    "name": "Studio Gaku"
  }
}
