{
  "name": "com.studiogaku.asset-import-audit",
  "version": "1.2.0",
  "displayName": "テクスチャー取込設定監査",
  "description": "Assets以下のテクスチャー取込設定について、共通設定と対象機種別設定の差分を事前に確認し、安全に反映します。",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/blob/asset-import-audit-v1.2.0/AssetImportAudit/Documentation~/index.md",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/asset-import-audit-v1.2.0/AssetImportAudit/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/asset-import-audit-v1.2.0/AssetImportAudit/LICENSE.md",
  "license": "LICENSE.md を参照",
  "keywords": ["asset-import", "texture", "editor", "undo", "preview", "テクスチャー", "取込設定", "エディター", "元に戻す", "事前確認"],
  "author": {
    "name": "StudioGaku",
    "email": "gaku.fujimoto.business@gmail.com",
    "url": "https://github.com/mynameisGaku/UnityModules"
  },
  "dependencies": {}
}
