{
  "name": "com.studiogaku.linear-trend-estimator",
  "version": "1.0.0",
  "displayName": "Linear Trend Estimator",
  "description": "Fits a least-squares line to 2-32 finite equally spaced samples and returns mean, slope, intercept, and next-sample prediction explicitly.",
  "unity": "6000.5",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/mynameisGaku/UnityModules/tree/linear-trend-estimator-v1.0.0/LinearTrendEstimator/Documentation~",
  "changelogUrl": "https://github.com/mynameisGaku/UnityModules/blob/linear-trend-estimator-v1.0.0/LinearTrendEstimator/CHANGELOG.md",
  "licensesUrl": "https://github.com/mynameisGaku/UnityModules/blob/linear-trend-estimator-v1.0.0/LinearTrendEstimator/LICENSE.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Linear Trend Estimator Basics",
      "description": "Compares rising, flat, falling, noisy, and out-of-range samples and checks responsive UI Toolkit geometry.",
      "path": "Samples~/Basics"
    }
  ],
  "keywords": ["linear", "trend", "least-squares", "slope", "prediction", "samples", "deterministic", "gameplay"],
  "author": { "name": "Studio Gaku" }
}
